<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Historia | Fundamentos del Software Libre </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Esteban Álvarez Naranjo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Fundamentos del Software Libre</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Fundamentos del Software Libre</a></li>
   <li id="active"><a href="historia.html" class="active daddy">Historia</a>
   <ul>
      <li><a href="software_libre_vs_software_propietario_vs_software_de_cdigo_abierto.html" class="no-ch">Software Libre vs Software Propietario vs Software de Código Abierto</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="software_libre_vs_software_propietario_vs_software_de_cdigo_abierto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Historia</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_86" class="block iDevice_content">
<h1 style="text-align: center;"><strong>Los primeros años del Software Libre</strong><img src="https://www.desdeabajo.info/media/k2/items/cache/be1f3b152214bd7762271a9d4cee5a50_XL.jpg" alt="GNU/Linux" title="GNU/Linux" style="display: block; margin-left: auto; margin-right: auto;" width="261" height="149" /></h1>
<p style="text-align: justify;">En 1983, Richard, siendo programador del Laboratorio de Inteligencia Artificial del MIT, inició el Proyecto GNU para escribir un sistema operativo completo y libre de las restricciones sobre el uso de su código fuente. Esto fue motivado debido a que el desarrollo del software ya no era una construcción colaborativa realizado por las universidades, sino que era desarrollado por las nacientes empresas de software, las cuáles no permitían ni el acceso, ni la modificación del código fuente.</p>
<p style="text-align: justify;">El suceso que colmó la paciencia de Stallman, fue el fallo de los drivers de una impresora, los cuales él podía arreglar porque tenía el conocimiento, pero no se lo permitieron porque los términos de la licencia lo impedía. Otra probable inspiración para desarrollar el proyecto fue un desacuerdo con Symbolics Inc. sobre el acceso a las actualizaciones de un software que esta empresa desarrolló a partir de un código fuente desarrollado por el MIT.</p>
<p style="text-align: justify;">En 1984, Stallman renuncia al MIT para evitar que la universidad exigiera derechos sobre el software que estaba desarrollando en el marco del Proyecto GNU y en 1985 publica el Manifiesto GNU para describir el propósito del proyecto y explicar la importancia del software libre. En 1986 publicó la definición de “Software Libre” y creo la Fundación para el Software Libre (Free Software Foundation - FSF), y en 1989 publicó la primera versión de la Licencia Pública General GNU (General Public License - GPL).</p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_86" class="block iDevice_content">
<h1 style="text-align: center;"><strong>Copyleft</strong></h1>
<p style="text-align: justify;">El copyleft es un método general para liberar un programa u otro tipo de trabajo (en el sentido de libertad, no de gratuidad), que requiere que todas las versiones modificadas y extendidas sean también libres.</p>
<p style="text-align: justify;">La manera más simple de hacer que un programa sea software libre consiste en ponerlo en el dominio público, sin copyright. Esto permite compartir el programa y sus mejoras a quienes así lo deseen. Sin embargo, también posibilita que otra gente sin interés cooperativo convierta el programa en software privativo. Pueden hacer cambios, muchos o pocos, y distribuir el resultado como un producto privativo. Quienes reciban el programa modificado en esas condiciones no podrán disfrutar de la libertad que el autor original les dio. El intermediario se la ha arrebatado.</p>
<p style="text-align: justify;">El objetivo del proyecto GNU es dar a todos los usuarios la libertad de redistribuir y cambiar el software GNU. Si los intermediarios pudiesen eliminar esta libertad, nuestro código podría «tener muchos usuarios», pero no les daría libertad. Por eso, en vez de poner el software GNU en el dominio público, lo protegemos con copyleft. Copyleft significa que cualquiera que redistribuya el software, con o sin cambios, debe transmitir la libertad de poder seguir haciendo más copias y cambios. El copyleft garantiza que cualquier usuario tenga libertad.</p>
<p style="text-align: justify;">El copyleft es también un incentivo para que otros programadores se sumen al software libre. Algunos programas libres importantes, como el compilador de GNU para C++, existen solo por este motivo.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Copyleft.svg/1200px-Copyleft.svg.png" alt="copyleft" title="copyleft" style="display: block; margin-left: auto; margin-right: auto;" width="324" height="324" /></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="software_libre_vs_software_propietario_vs_software_de_cdigo_abierto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>