<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Software Libre vs Software Propietario vs Software de Código Abierto | Fundamentos del Software Libre </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Esteban Álvarez Naranjo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Fundamentos del Software Libre</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Fundamentos del Software Libre</a></li>
   <li class="current-page-parent"><a href="historia.html" class="current-page-parent daddy">Historia</a>
   <ul>
      <li id="active"><a href="software_libre_vs_software_propietario_vs_software_de_cdigo_abierto.html" class="active no-ch">Software Libre vs Software Propietario vs Software de Código Abierto</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="historia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Software Libre vs Software Propietario vs Software de Código Abierto</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_86" class="block iDevice_content">
<p><strong>Software Propietario:</strong></p>
<p>Software del cual no existe una forma libre de acceso a su código fuente, el cual solo se encuentra a disposición de su desarrollador y no se permite su libre modificación, adaptación o incluso lectura por parte de terceros.</p>
<p><img src="https://okhosting.com/resources/uploads/2014/08/sofware-propietario.jpg" alt="Software Propietario" title="Software Propietario" style="display: block; margin-left: auto; margin-right: auto;" width="265" height="151" /></p>
<p><strong>Software de Código Abierto:</strong></p>
<p>Software cuyo código fuente y otros derechos que normalmente son exclusivos para quienes poseen los derechos de autor, son publicados bajo una licencia de código abierto o forman parte del dominio público. En las licencias compatibles con la Open Source Definition el propietario de los derechos de autor permite a los usuarios utilizar, cambiar y redistribuir el software, a cualquiera, para cualquier propósito, ya sea en su forma modificada o en su forma original.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Opensource.svg/744px-Opensource.svg.png" alt="opensource" title="opensourse" style="display: block; margin-left: auto; margin-right: auto;" width="120" height="170" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_86" class="block iDevice_content">
<table>
<tbody>
<tr>
<td colspan="3" style="text-align: center;" width="589">
<h1><strong>Diferencias</strong></h1>
</td>
</tr>
<tr>
<td style="text-align: center;" width="196">
<h1>Software Libre</h1>
</td>
<td style="text-align: center;" width="196">
<h1>Software de Código Abierto</h1>
</td>
<td style="text-align: center;" width="196">
<h1>Software Propietario</h1>
</td>
</tr>
<tr>
<td style="text-align: justify;" width="196">
<p>-Nos brinda la libertad de usar el programa para cualquier propósito.</p>
</td>
<td style="text-align: justify;" width="196">
<p>-No todo software de código abierto es software libre, algunas cuentan con licencias demasiado restrictivas.</p>
</td>
<td style="text-align: justify;" width="196">
<p>-No nos brinda la posibilidad de revisar el código fuente.</p>
</td>
</tr>
<tr>
<td style="text-align: justify;" width="196">
<p>-Nos da la libertad de estudiar como funciona el programa (código fuente) y modificarlo para que se adapte a nuestras necesidades.</p>
</td>
<td style="text-align: justify;" width="196">
<p>- En software libre los autores de las modificaciones pueden pedir que un producto basado en el suyo sea renombrado para evitar confusiones, en código abierto se puede impedir la distribución de algunos subproductos, aunque siempre se puedan publicar como parches o añadidos al original.</p>
</td>
<td style="text-align: justify;" width="196">
<p>-Generalmente cuanta con puertas traseras (back doors) con las cuales se puede evitar las seguridades (autenticación) y acceder al sistema para realizar cambios.</p>
</td>
</tr>
<tr>
<td style="text-align: justify;" width="196">
<p>-Podemos distribuir copias del programa, ayudando a nuestro prójimo.</p>
</td>
<td style="text-align: justify;" width="196">
<p>-Utilizar software de código abierto no siempre implica libertad, sino disponibilidad a la hora de acceder al código fuente.</p>
</td>
<td style="text-align: justify;" width="196">
<p>-No se pueden distribuir copias ya que se atenta contra la licencia del software.</p>
</td>
</tr>
<tr>
<td style="text-align: justify;" width="196">
<p>-Podemos hacer mejoras al programa y hacer público estos cambios, para que la comunidad se beneficie</p>
</td>
<td style="text-align: justify;" width="196">
<p>-Establece al aspecto técnico como prioritario dejando de lado las cuestiones éticas.</p>
</td>
<td style="text-align: justify;" width="196">
<p>- Las actualizaciones y el soporte solo son dadas por el fabricante.</p>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="historia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>