body{
	padding: 15px;
	margin: 0;
	text-align: left;
	color: #000;
	background: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	line-height: 1.5;
}

a{
	color:#707820;
}

#header,#emptyHeader{
	text-align: left;
	height: 65px;
	font-size: 1.25em;
	vertical-align: bottom;
	color: #C6D644;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-top-style: none;
	border-bottom-style: solid;
	border-top-color: #000;
	border-bottom-color: #C6D644;
	line-height: 20px;
	/*padding-left: 250px;*/
	background-color: #000;
	background-image: url(tknika_logo.png);
	padding-top:10px;
}

#header h1{
	margin:0;
	font-size:1em;
}

#nodeTitle,.nodeTitle{
	font-size: 1.6em;
	margin: 0;
	text-align: left;
	font-weight: bold;
	color: #222;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #C6D644;
	padding-top: 0.5em;
	padding-right: 0;
	padding-bottom: 0.6em;
	padding-left: 0.7em;
	text-transform: uppercase;
	font-variant: normal;
	background-image: url(tknika_tit.gif);
	background-repeat: repeat-y;
	background-position: left top;
} 

/* .nodeTitle when single page */

#main .nodeTitle{
	margin-top:.6em;
	color:#222;
}

#main #nodeDecoration{
/*	padding:10px 0 5px 0;
*/	margin-bottom:15px;
	border:0;
	background:url(tit_tknika.jpg) no-repeat right bottom;
	text-align:left;
}

h2{
	font-size: 1.4em;
	color: #4d4d4d;
}

#main .iDeviceTitle{
	display: inline;
	font-size: 1.8em;
	color: #4d4d4d;
}

h3{
	font-size: 1.3em;
/*	color: #C6D644;
*/}

h4{
	font-size:1.2em;
}

h5{
	font-size:1.1em;
}

.iDevice{
	border-bottom-width: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
	margin-top: 1.8em;
	margin-right: 0;
	margin-bottom: 1.8em;
	margin-left: 0;
	padding-bottom: 1.8em;
}
.iDeviceTitle{
	font-size: 1.2em;
	vertical-align: middle;
	color: #666;
	line-height: 1em;
	top: 38px;
}

.iDevice_icon{
	width:23px;
	height:auto;
	margin-right:5px;
} 


/* iDevice iconos */
.iDevice_header{
	background: url(icon_generic.gif) no-repeat 0 0;
	padding-left: 70px;
	height: 85px;	
}

.activityIdevice .iDevice_header{
	background-image:url(icon_activity.gif);
}

.readingIdevice .iDevice_header{
	background-image:url(icon_reading.gif);
}

.ListaIdevice .iDevice_header,
.QuizTestIdevice .iDevice_header,
.MultichoiceIdevice .iDevice_header,
.MultiSelectIdevice .iDevice_header,
.ClozeIdevice .iDevice_header{
	background-image:url(icon_question.gif);
}

.TrueFalseIdevice .iDevice_header{
	background-image:url(icon_question.gif);
	}

.CasestudyIdevice .iDevice_header{
	background-image:url(icon_casestudy.gif);
}

.preknowledgeIdevice .iDevice_header{
	background-image:url(icon_preknowledge.gif);
}

.GalleryIdevice .iDevice_header{
	background-image:url(icon_gallery.gif);
}

.objectivesIdevice .iDevice_header{
	background-image:url(icon_objectives.gif);
}

.ReflectionIdevice .iDevice_header{
	background-image:url(icon_reflection.gif);
}

.iDevice_content{
	overflow:auto;
}
.iDevice_inner{
	color: #444;
	border-radius: 2px;
	background-color: #EAF2A8;
	background-image: url(idevice_lateral.gif);
	background-repeat: repeat-y;
	background-position: 0px 0px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 40px;
}

#siteFooter{
	color: #666666;
	font-size: .95em;
	padding: 15px 0;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #c6d644;
}

#siteFooter a{
	color:#000;
}

input,select,textarea{
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:1em;
}

#lbOverlay{
	background-color:#f3f3f3;
}

#lbOuterContainer{
	border-color:#ddd;
}

.ExternalUrlIdevice iframe{
	border:none;
}

/* base.css */

.block,.feedback{
	padding:0;
}

.feedback{
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:1em;
	background-color: #fff;
	padding: 10px;
	border: solid 1px #000;
}

li{
	list-style-position:outside;
}

#wikipedia-content ul li{
	list-style-image:none;
	margin-bottom:auto;
}

/* Form buttons */

.iDevice_inner input[type=submit],.iDevice_inner input[type=button],.feedbackbutton{
	padding: 3px 5px;
	color: #000;
	border-radius: 3px;
	margin-bottom: 1em;
	background-color: #C6D644;
	border: 1px solid #000;
}

.iDevice_inner input[type=submit]:hover,.iDevice_inner input[type=button]:hover,.feedbackbutton:hover{
	background:#000;
	color:#f3f3f3;
}

/* Hide/Show iDevice */

.toggle-idevice{
	margin:12px 0 0;
	text-align:right;
	display:block;
}

.iDevice_header .toggle-idevice{
	float:right;
	padding-top:2px;
	margin:0;
}

.toggle-idevice a{
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(tknika_ver_ocu.gif);
	background-repeat: no-repeat;
	background-position: 4px -16px;
}

.toggle-idevice .show-idevice{
	background-position:4px 0;
}

.toggle-idevice span{
	position:absolute;
	overflow:hidden;
	clip:rect(0,0,0,0);
	height:0;
}
tr:nth-child(2n+1) {
	background-color: #999;
	color: #fff
}
tr:nth-child(2n) {
	background-color: #666;
	color: #fff
}
table{
	border-spacing: 0px;
	}
	 td {
	border: 1px solid #fff;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
}
 th{
	border: thin solid #fff;
	background-color: #919D22;
	color: #fff;
	text-align: center;
	text-transform: capitalize;	
	}
	
.exe-table th,.exe-table-minimalist th{
	background:#ddd;
	color:#000
}
.exe-table-minimalist th{
	background:#FFF;
	color:#000;
	border:0
}
.exe-table tbody th,.exe-table tbody td,.exe-table-minimalist tbody th,.exe-table-minimalist tbody td{
	color:#000;
	background:#FFF
}

@media (max-width: 700px) {
	#main .iDeviceTitle{
	font-size: 1.4em;		
		}
	#header{
	padding-top:0px;
	}
	}
@media (max-width: 500px){
#header{
	padding-top:0px;
	}
}