<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Diseño arquitectónico del repositorio de Objetos de Aprendizaje </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Criollo Jose" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<meta name="description" content="Es el diseño previo a la creación previa del  repositorio  el cual permitirá crear objetos de aprendizajes." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Diseño arquitectónico del repositorio de Objetos de Aprendizaje</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Diseño arquitectónico  de OA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Diseño arquitectónico  de OA</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_121_2" class="block iDevice_content">
<ul>
<li>Desarrollar una aplicación web que sirva de repositorio de objetos de aprendizaje, para poder compartirlos. </li>
<li>La aplicación web debe permitir crear nuevos objetos de aprendizaje así como gestionar los objetos que se encuentran alojados. </li>
<li>La aplicación debe permitir crear y gestionar usuarios para el acceso a la aplicación, a las herramientas y a los objetos almacenados.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">ARQUITECTURA ORIENTADA A SERVICIO (SOA) </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_122_2" class="block iDevice_content">
<p style="text-align: justify;">En la actualidad el concepto de SOA ha resurgido, gracias al auge y madurez de una nueva tecnología: los Servicios Web. Los Servicios Web se han convertido en el estandarte de SOA, ya que esta tecnología posee un conjunto de características que permiten cubrir todos los principios de la orientación a servicios. <br />Una arquitectura orientada a servicios (SOA) es una forma de compartir funciones de manera generalizada y flexible. <br />En general se puede decir que SOA es un modelo de arquitectura que establece un marco de diseño para la integración de aplicaciones independientes de manera que desde la red pueda accederse a sus funcionalidades, las cuales se ofrecen como servicios. La forma más habitual de implementarla es mediante Servicios Web, una tecnología basada en estándares e independiente de la plataforma. Básicamente una arquitectura orientada al servicio es una colección de servicios. Estos servicios se comunican entre si. La comunicación puede involucrar simplemente el paso de datos o la coordinación de alguna actividad entre varios servicios. <br />La característica principal de SOA es que es una Arquitectura con acoplamiento débil, esto significa que el cliente de un servicio es independiente de la construcción de ese servicio. Una arquitectura SOA está formada por tres agentes: un proveedor, un intermediario y un cliente que no presentan ningún acoplamiento entre ellos.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tecnologías que soportan a los Servicios Web. </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_123_2" class="block iDevice_content">
<p>Las tecnologías más importantes que definen la arquitectura de un Servicio Web se pueden observar en la Ilustración 1.</p>
<p></p>
<p><img src="img02.PNG" alt="Proceso y tecnología de los servicios web " title="Ilustración 01" width="624" height="444" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><strong>XML (Extensible Markup Language)</strong> <br />En español Lenguaje extensible de etiquetas. Es un estándar para describir datos y crear etiquetas. Las características especiales son la independencia de datos, o la separación de los contenidos de su presentación. El lenguaje XML es una forma, estándar industrial e independiente del sistema, de representar datos. Los datos que se representan usando XML se pueden publicar en múltiples medios porque XML describe la estructura de los datos, no su formato, al <br />contrario que el HTML, los datos de XML se pueden pasar entre aplicaciones porque la estructura de los datos se puede especificar en un esquema, lo que permite que un analizador de sintaxis valide y procese los datos que siguen el esquema. <br /><strong>WSDL (Web Services Description Language)</strong> <br />En español Lenguaje de descripción de servicios web. Es un formato en XML estandarizado para describir servicios web, en este archivo se describe el nombre, la ubicación y la forma de comunicarse con el servicio, así como los métodos y parámetros que utiliza y la forma en que devuelve la respuesta. </p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">ARQUITECTURA DE REPOSITORIO DE OBJETOS DE APRENDIZAJE CON SERVICIO  WEB </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_124_2" class="block iDevice_content">
<p style="text-align: justify;">La propuesta de diseño de repositorio de objetos de aprendizaje implementada con servicios Web está estructurada en tres capas: capa cliente, capa de servicios y capa de <br />repositorio como se muestra en la Ilustración 2.</p>
<p style="text-align: justify;"></p>
<p><img src="img03.PNG" alt="" title="Ilustracion 02" width="607" height="585" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vídeo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_125_2" class="block iDevice_content">
<p style="text-align: center;"><iframe width="560" height="314" src="//www.youtube.com/embed/h2iXE70Zy-Y" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id6">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="http://www.laccei.org/LACCEI2013-Cancun/RefereedPapers/RP240.pdf" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
<footer id="siteFooter">Criollo J. Tamayo E. Vasco E.</footer></div>
<script type="text/javascript" src="tknika_js.js"></script></body></html>