<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Interfaz de Usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Interfaz de Usuario</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Interfaz de Usuario</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Interfaz de Usuario</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_86" class="block iDevice_content">
<p><strong>. Conceptos Generales</strong></p>
<p><span> </span></p>
<p>La Interfaz de Usuario, en adelante IU, de un programa es un conjunto de elementos hardware y software de una computadora  que presentan información  al usuario y le permiten interactuar con la información  y con el computadora. También se puede considerar parte de la IU la documentación (manuales, ayuda, referencia, tutoriales) que acompaña al hardware y al software.</p>
<p>Si la IU está bien diseñada, el usuario encontrará la respuesta que espera a su acción. Si no es así</p>
<p>puede ser frustrante su operación,  ya que el usuario habitualmente  tiende a culparse a sí mismo por no saber usar el objeto.</p>
<p>Los programas son usados por usuarios con distintos niveles de conocimientos,  desde principiantes hasta expertos. Es por ello que no existe una interfaz válida para todos los usuarios y todas las tareas. Debe  permitirse  libertad  al  usuario  para  que  elija  el  modo  de  interacción  que  más  se  adecúe  a  sus objetivos en cada momento. La mayoría de los programas y sistemas operativos ofrecen varias formas de interacción al usuario.</p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_86" class="block iDevice_content">
<p><strong>Modelos a considerarse:</strong></p>
<p>Existen tres puntos de vista distintos en una IU: el del usuario, el del programador y el del diseñador (analogía de la construcción  de una casa). Cada uno tiene un modelo mental propio de la interfaz, que contiene los conceptos y expectativas acerca de la misma, desarrollados a través de su experiencia.</p>
<p>El modelo permite explicar o predecir comportamientos del sistema y tomar las decisiones adecuadas para  modificar  el  mismo.  Los  modelos  subyacen  en  la  interacción  con  las  computadoras,  de  ahí  su importancia.</p>
<p><strong>Modelo del usuario:</strong> El usuario tiene su visión personal del sistema, y espera que éste se comporte de una  cierta  forma.  Se  puede  conocer  el  modelo  del  usuario  estudiándolo,  ya  sea  realizando  tests  de usabilidad, entrevistas, o a través de una realimentación. Una interfaz debe facilitar el proceso de crear un modelo mental efectivo.</p>
<p>Para ello son de gran utilidad las metáforas, que asocian un dominio nuevo a uno ya conocido por el usuario.  Un ejemplo  típico es la metáfora  del escritorio,  común  a la mayoría  de las interfaces  gráficas actuales.</p>
<p><strong>Modelo del diseñador:</strong> El diseñador mezcla las necesidades, ideas, deseos del usuario y los materiales de que dispone el programador para diseñar un producto de software. Es un intermediario entre ambos.</p>
<p>El modelo del diseñador describe los objetos que utilizan el usuario, su presentación  al mismo y las técnicas de interacción para su manipulación. Consta de tres partes: presentación, interacción y relaciones entre los objetos (Figura 1).</p>
<p>La presentación es lo que primero capta la atención del usuario, pero más tarde pasa a un segundo</p>
<p>plano, y adquiere más importancia la interacción con el producto para poder satisfacer sus expectativas. La presentación no es lo más relevante y un abuso en la misma (por ejemplo, en el color) puede ser contraproducente, distrayendo al usuario.</p>
<p>La segunda parte del modelo define las técnicas de interacción del usuario, a través de diversos dispositivos.</p>
<p>La tercera es la más importante, y es donde el diseñador determina la metáfora adecuada que encaja con el modelo mental del usuario.  El modelo  debe comenzar  por esta parte e ir hacia arriba. Una vez definida la metáfora y los objetos del interfaz, los aspectos visuales saldrán de una manera lógica y fácil.</p>
<p></p>
<p><img src="img0.png" width="553" height="389" alt="FIGURA 1" /></p>
<p></p>
<p>Estos modelos deben estar claros para los participantes  en el desarrollo  de un producto,  de forma que se consiga una interfaz atractiva y a la vez efectiva para el trabajo con el programa.</p>
<p>Una  interfaz  no  es  simplemente  una  cara  bonita;  esto  puede  impresionar  a  primera  vista  pero decepcionar a la larga. Lo importante es que el programa se adapte bien al modelo del usuario, cosa que se puede comprobar utilizando el programa más allá de la primera impresión.</p>
<p> </p>
<p><strong>Modelo del  programador:</strong>  Es  el  más  fácil  de  visualizar,  al  poderse  especificar  formalmente.  Está constituido por los objetos que manipula el programador, distintos de los que trata el usuario (ejemplo: el programador  llama  base  de  datos  a  lo  que  el  usuario  podría  llamar  agenda).  Estos  objetos  deben esconderse del usuario.</p>
<p>Los conocimientos del programador incluyen la plataforma de desarrollo, el sistema operativo, las herramientas de desarrollo y especificaciones. Sin embargo, esto no significa necesariamente que tenga la habilidad de proporcionar  al usuario los modelos y metáforas más adecuadas.  Muchos no consideran el modelo  del  usuario  del  programa,   y  sí  sus  propias  expectativas  acerca  de  cómo  trabajar  con  la computadora.</p>
<p> </p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_86" class="block iDevice_content">
<p><strong>Principios para el Diseño de Interfaces de Usuario</strong></p>
<p>Existen principios relevantes  para el diseño e implementación  de IU, ya sea para las IU gráficas, como para la Web.</p>
<p> </p>
<p><strong>Anticipación</strong></p>
<p>Las aplicaciones deberían intentar anticiparse a las necesidades del usuario y no esperar a que el usuario tenga que buscar la información, recopilarla o invocar las herramientas que va a utilizar.</p>
<p><img src="img0.1.png" width="446" height="325" alt="Ejemplo de caracteristicas anticipadas" /></p>
<p><strong>Autonomía</strong></p>
<p>La computadora, la IU y el entorno de trabajo deben estar a disposición del usuario. Se debe dar al usuario el  ambiente  flexible  para  que  pueda  aprender  rápidamente  a  usar  la  aplicación.  Sin  embargo,  está comprobado que el entorno de trabajo debe tener ciertas cotas, es decir, ser explorable pero no azaroso.</p>
<p></p>
<p><img src="img1.png" width="434" height="182" alt="Ejemplo de ambiente complejo" /></p>
<p></p>
<p><strong>Percepción del Color</strong></p>
<p>Aunque se utilicen convenciones de color en la IU, se deberían usar otros mecanismos secundarios para proveer la información a aquellos usuarios con problemas en la visualización de colores</p>
<p><img src="img2.png" width="344" height="136" alt="Ejemplo de color e inconsistencia" /></p>
<p></p>
<p>Valores por Defecto</p>
<p>No  se  debe  utilizar  la  palabra  “Defecto”  en  una  aplicación  o  servicio.  Puede  ser  reemplazada  por “Estándar”  o “Definida por el Usuario”, “Restaurar  Valores Iniciales”  o algún otro término especifico  que describa lo que está sucediendo.  Los valores por defecto deberían ser opciones inteligentes  y sensatas. Además, los mismos tienen que ser fáciles de modificar.</p>
<p> </p>
<p><strong>Consistencia</strong></p>
<p>Para lograr una mayor consistencia en la IU se requiere profundizar en diferentes aspectos que están catalogados en niveles. Se realiza un ordenamiento de mayor a menor consistencia:</p>
<p><span style="font-size: 0.82em;">1. Interpretación  del comportamiento  del usuario:  la IU debe comprender  el significado  que le atribuye  un  usuario  a  cada  requerimiento.   Ejemplo:  mantener  el  significado  de  las  los comandos abreviados (shortcut-keys) definidos por el usuario.</span><br /><span style="font-size: 0.82em;">2. Estructuras invisibles: se requiere una definición clara de las mismas, ya que sino el usuario nunca  podría  llegar  a  descubrir  su  uso.  Ejemplo:  la  ampliación  de  ventanas  mediante  la extensión de sus bordes.</span><br /><span style="font-size: 0.82em;">3. Pequeñas estructuras visibles: se puede establecer un conjunto de objetos visibles capaces de</span><br /><span style="font-size: 0.82em;">ser  controlados  por  el  usuario,  que  permitan  ahorrar  tiempo  en  la  ejecución  de  tareas específicas. Ejemplo: ícono y/o botón para impresión.</span><br /><span style="font-size: 0.82em;">4. Una sola aplicación o servicio: la IU permite visualizar a la aplicación o servicio utilizado como</span><br /><span style="font-size: 0.82em;">un componente único. Ejemplo: La IU despliega un único menú, pudiendo además acceder al mismo mediante comandos abreviados.</span></p>
<p>5. Un conjunto de aplicaciones o servicios: la IU visualiza a la aplicación o servicio utilizado como un conjunto de componentes. Ejemplo: La IU se presenta como un conjunto de barras de comandos  desplegadas  en diferentes  lugares  de la pantalla,  pudiendo  ser desactivadas  en forma independiente.</p>
<p>6. Consistencia del ambiente: la IU se mantiene en concordancia con el ambiente de trabajo. Ejemplo:  La  IU  utiliza  objetos  de  control  como  menús,  botones  de  comandos  de  manera análoga a otras IU que se usen en el ambiente de trabajo.</p>
<p>7.Consistencia de la plataforma: La IU es concordante con la plataforma. Ejemplo: La IU tiene un</p>
<p>esquema basado en ventanas, el cual es acorde al manejo del sistema operativo Windows.</p>
<p><img src="img3.png" width="281" height="92" alt="Ejemplo de consistencia" /></p>
<p></p>
<p><strong>Eficiencia del Usuario</strong></p>
<p>Se debe considerar  la productividad  del usuario antes que la productividad  de la máquina. Si el usuario debe esperar la respuesta del sistema por un período prolongado, estas pérdidas de tiempo se pueden convertir  en pérdidas  económicas  para la organización.  Los mensajes  de ayuda  deben  ser sencillos  y proveer respuestas a los problemas. Los menús y etiquetas de botones deberían tener las palabras claves del proceso.</p>
<p><img src="img4.png" width="434" height="101" alt="Ejemplo de definición incorrecta de botones" /></p>
<p></p>
<p><strong>Ley de Fitt</strong></p>
<p>El tiempo para alcanzar un objetivo es una función de la distancia y tamaño del objetivo. Es por ello, que es conveniente usar objetos grandes para las funciones importantes.</p>
<p><img src="img5.png" width="335" height="281" alt="Ejemplo de percepción de visual" /></p>
<p></p>
<p><strong>Interfaces Explorables</strong></p>
<p>Siempre  que sea posible  se debe permitir  que el usuario  pueda  salir ágilmente  de la IU, dejando  una marca del estado de avance de su trabajo, para que pueda continuarlo en otra oportunidad.</p>
<p> </p>
<p>Para aquellos usuarios que sean noveles en el uso de la aplicación, se deberá proveer  de guías para realizar tareas que no sean habituales.</p>
<p>Es  conveniente  que  el  usuario  pueda  incorporar  elementos  visuales  estables  que  permitan,  no</p>
<p>solamente  un desplazamiento  rápido a ciertos puntos del trabajo que esté realizando,  sino también  un sentido de “casa” o punto de partida.</p>
<p>La IU debe poder realizar la inversa de cualquier acción que pueda llegar a ser de riesgo, de esta forma se apoya al usuario a explorar el sistema sin temores.</p>
<p>Siempre se debe contar con un comando “Deshacer”. Este suprimirá la necesidad de tener que contar con diálogos de confirmación para cada acción que realice en sistema.</p>
<p>El usuario debe sentirse seguro de poder salir del sistema cuando lo desee. Es por ello que la IU debe tener un objeto fácil de accionar con el cual poder finalizar la aplicación.</p>
<p><span> </span></p>
<p><strong>Objetos de Interfaz Humana</strong></p>
<p>Los objetos de interfaz humana no son necesariamente los objetos que se encuentran en los sistemas orientados  a  objetos.  Estos  pueden  ser  vistos,  escuchados,  tocados  o  percibidos  de  alguna  forma. Además, estos objetos deberían ser entendibles, consistentes y estables.</p>
<p></p>
<p><img src="img6.png" width="425" height="199" alt="Ejemplo de barras de controles" /></p>
<p></p>
<p><strong>Uso de Metáforas</strong></p>
<p>Las  buenas  metáforas  crean  figuras  mentales  fáciles  de  recordar.     La  IU  puede  contener  objetos asociados al modelo conceptual en forma visual, con sonido u otra característica perceptible por el usuario que ayude a simplificar el uso del sistema.</p>
<p></p>
<p><img src="img7.png" width="497" height="236" alt="Ejemplo de metaforas" /></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
<footer id="siteFooter">Criollo Jose</footer></div>
<script type="text/javascript" src="my_js.js"></script></body></html>