<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>DISEÑO A NIVEL DE COMPONENTES </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tamayo Edison" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(img01.jpg); background-repeat: repeat-x;"><div id="headerContent">DISEÑO A NIVEL DE COMPONENTES</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">DISEÑO DE COMPONENTES</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">DISEÑO DE COMPONENTES</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Qué es?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_113_2" class="block iDevice_content">
<p style="text-align: justify;">Son líneas de diseño bien definidas que adecuan la estructura de diseño, el interfaz y diseño.</p>
<p style="text-align: justify;">El diseño en el nivel de componentes define las estructuras de datos, algoritmos y mecanismos de comunicación asignados a cada componente del software.<br /><strong>Antes de elaborar el software, tenemos que ser capaces de determinar si funcionará.</strong><br />➔ Se busca garantizar la corrección y la consistencia con otras representaciones del diseño.<br />➔ Esto proporciona un medio para evaluar si funcionarán las estructuras de datos, interfaces y algoritmos.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Qué es un componente?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_114_2" class="block iDevice_content">
<p>Un componente es un bloque de construcción de  software. <br />La Especificación UML define un componente como: <br /><em>“Es una parte modular, desplegable y sustituible de un </em><em>sistema, que incluye la implantación y expone un </em><em>conjunto de interfaces”.</em><br />Los componentes juegan un papel importante en el éxito del sistema que se va a construir.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Visión orientada a objetos.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_115_2" class="block iDevice_content">
<p style="text-align: justify;">➔ Un componente contiene un conjunto de clases que colaboran. <br />➔ Cada clase dentro de un componente se elabora por completo para que incluya todos los atributos y operaciones relevantes para su implantación. <br />➔ También deben definirse todas las interfaces que permiten que las clases se comuniquen y colaboren. <br />➔ Para lograr esto, se elaboran clases de análisis y clases de infraestructura.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Modulos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_116_2" class="block iDevice_content">
<p style="text-align: justify;">Se conoce como módulo a una estructura o bloque de piezas que, en una construcción, se ubican a fin de hacerla más sencilla.<br />Tienen tres funciones importantes:<br />1. Coordina la invocación de los componentes del dominio del problema.<br />2. Implanta una necesidad que requiere el cliente.<br />3. Es responsable de las funciones que dan apoyo al procesamiento requerido en el dominio del problema.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_117_2" class="block iDevice_content">
<p><strong>SISTEMA DE IMPRENTA</strong></p>
<p>Considere un software que debe elaborarse para una imprenta.<br />El objetivo es obtener los requerimientos que plantea el cliente en el mostrador, presupuestar un trabajo de impresión y después pasar éste a una instalación automatizada de producción.<br />En la próxima figura: cada rectángulo representa un componente del software. <br />Cada operación se representa como módulo aislado que se invoca como se indica en la figura. <br />Para controlar el procesamiento se utilizan otros módulos, por lo que son componentes de control.</p>
<p><img src="IMG02.PNG" alt="Modelo del sistema de imprenta" width="498" height="412" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id5">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="http://slideplayer.es/slide/8652355/" width="600" height="500" style="width:100%"></iframe>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recurso Complementario</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_119_2" class="block iDevice_content">
<p><a href="https://msdn.microsoft.com/es-es/library/bb972268.aspx" title="Diseño de componentes">https://msdn.microsoft.com/es-es/library/bb972268.aspx</a></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
<footer id="siteFooter">Criollo J.Tamayo E. Vasco E. / Diseño de Componentes</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>