<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Inicio </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Inicio</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Sistema de Control de Versiones </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_109_2" class="block iDevice_content">
<p>Objetivos:</p>
<p>Definir que es controlador de versiones</p>
<p>Definir que hace un controlador de versiones</p>
<p>Estudiar los principales controladores de veriones</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_86" class="block iDevice_content">
<p>Se llama <b>control de versiones</b> a la gestión de los diversos cambios que se realizan sobre los elementos de algún producto o una <a href="https://es.wikipedia.org/wiki/Gesti%C3%B3n_de_configuraci%C3%B3n_de_software" title="Gestión de configuración de software">configuración</a> del mismo. Una versión, revisión o edición de un producto, es el estado en el que se encuentra el mismo en un momento dado de su desarrollo o modificación.</p>
<p>Aunque un sistema de control de versiones puede realizarse de forma manual, es muy aconsejable disponer de herramientas que faciliten esta gestión dando lugar a los llamados <b>sistemas de control de versiones</b> o <b>VCS</b> (del inglés <i>Version Control System</i>). Estos sistemas facilitan la administración de las distintas versiones de cada producto desarrollado, así como las posibles especializaciones realizadas (por ejemplo, para algún cliente específico). Ejemplos de este tipo de herramientas son entre otros: <a href="https://es.wikipedia.org/wiki/CVS" title="CVS">CVS</a>, <a href="https://es.wikipedia.org/wiki/Subversion" class="mw-redirect" title="Subversion">Subversion</a>, <a href="https://es.wikipedia.org/wiki/SourceSafe" class="mw-redirect" title="SourceSafe">SourceSafe</a>, <a href="https://en.wikipedia.org/wiki/Rational_ClearCase" class="extiw" title="en:Rational ClearCase">ClearCase</a>, <a href="https://es.wikipedia.org/wiki/Darcs" title="Darcs">Darcs</a>, <a href="https://es.wikipedia.org/wiki/Bazaar_(software)" title="Bazaar (software)">Bazaar</a>, <a href="https://es.wikipedia.org/wiki/Plastic_SCM" title="Plastic SCM">Plastic SCM</a>, <a href="https://es.wikipedia.org/wiki/Git" title="Git">Git</a>, <a href="https://es.wikipedia.org/w/index.php?title=SCCS&amp;action=edit&amp;redlink=1" class="new" title="SCCS (aún no redactado)">SCCS</a>, <a href="https://es.wikipedia.org/wiki/Mercurial" title="Mercurial">Mercurial</a>, <a href="https://es.wikipedia.org/wiki/Perforce" title="Perforce">Perforce</a>, <a href="https://es.wikipedia.org/wiki/Fossil_(gesti%C3%B3n_de_configuraci%C3%B3n_de_software)" title="Fossil (gestión de configuración de software)">Fossil SCM</a>, Team Foundation Server.</p>
<p>El control de versiones se realiza principalmente en la industria informática para controlar las distintas versiones del <a href="https://es.wikipedia.org/wiki/C%C3%B3digo_fuente" title="Código fuente">código fuente</a> dando lugar a los <b>sistemas de control de código fuente</b> o SCM (siglas del inglés <i>Source Code Management</i>). Sin embargo, los mismos conceptos son aplicables a otros ámbitos como documentos, imágenes, sitios web, etc.</p>
<p>Un sistema de control de versiones debe proporcionar:</p>
<ul>
<li>Mecanismo de almacenamiento de los elementos que deba gestionar (ej. archivos de texto, imágenes, documentación...).</li>
<li>Posibilidad de realizar cambios sobre los elementos almacenados (ej. modificaciones parciales, añadir, borrar, renombrar o mover elementos).</li>
<li>Registro histórico de las acciones realizadas con cada elemento o conjunto de elementos (normalmente pudiendo volver o extraer un estado anterior del producto).</li>
</ul>
<p>Aunque no es estrictamente necesario, suele ser muy útil la generación de informes con los cambios introducidos entre dos versiones, informes de estado, marcado con nombre identificativo de la versión de un conjunto de ficheros, etc.</p>
<h2><span class="mw-headline" id="Terminología">Terminología</span></h2>
<p>La terminología empleada puede variar de sistema a sistema, pero a continuación se describen algunos términos de uso común.<sup id="cite_ref-1" class="reference separada"><a href="https://es.wikipedia.org/wiki/Control_de_versiones#cite_note-1">1</a></sup>​<sup id="cite_ref-2" class="reference separada"><a href="https://es.wikipedia.org/wiki/Control_de_versiones#cite_note-2">2</a></sup>​</p>
<dl>
<dt>Repositorio</dt>
<dd>El <b>repositorio</b> es el lugar en el que se almacenan los datos actualizados e históricos de cambios, a menudo en un servidor. A veces se le denomina depósito o depot. Puede ser un sistema de archivos en un disco duro, un banco de datos, etc..</dd>
<dt>Módulo</dt>
<dd>Conjunto de directorios y/o archivos dentro del repositorio que pertenecen a un proyecto común.</dd>
<dt>Revisión (<i>"version"</i>)</dt>
<dd>Una <b>revisión</b> es una versión determinada de la información que se gestiona. Hay sistemas que identifican las revisiones con un contador (Ej. subversion). Hay otros sistemas que identifican las revisiones mediante un <a href="https://es.wikipedia.org/wiki/C%C3%B3digo_de_detecci%C3%B3n_de_modificaciones" class="mw-redirect" title="Código de detección de modificaciones">código de detección de modificaciones</a> (Ej. Git usa <a href="https://es.wikipedia.org/wiki/SHA1" class="mw-redirect" title="SHA1">SHA1</a>). A la última versión se le suele identificar de forma especial con el nombre de <b>HEAD</b>. Para marcar una revisión concreta se usan los <b>rótulos</b> o <i>tags</i>.</dd>
<dt>Rotular (<i>"tag"</i>)</dt>
<dd>Darle a alguna versión de cada uno de los ficheros del módulo en desarrollo en un momento preciso un nombre común ("etiqueta" o "rótulo") para asegurarse de reencontrar ese estado de desarrollo posteriormente bajo ese nombre. En la práctica se rotula a todos los archivos en un momento determinado. Para eso el módulo se "congela" durante el rotulado para imponer una versión coherente. Pero bajo ciertas circunstancias puede ser necesario utilizar versiones de algunos ficheros que no coinciden temporalmente con las de los otros ficheros del módulo.</dd>
<dd>Los tags permiten identificar de forma fácil revisiones importantes en el proyecto. Por ejemplo se suelen usar tags para identificar el contenido de las versiones publicadas del proyecto.</dd>
<dd>En algunos sistemas se considera un tag como una rama en la que los ficheros no evolucionan, están congelados.</dd>
<dt><a href="https://es.wikipedia.org/wiki/L%C3%ADnea_base" title="Línea base">Línea base</a> (<i>"baseline"</i>)</dt>
<dd>Una revisión aprobada de un documento o fichero fuente, a partir del cual se pueden realizar cambios subsiguientes.</dd>
<dt>Abrir rama (<i>"branch"</i>) o ramificar</dt>
<dd>Un módulo puede ser <i><b>branched</b></i> o <b>bifurcado</b> en un instante de tiempo de forma que, desde ese momento en adelante se tienen dos copias (ramas) que evolucionan de forma independiente siguiendo su propia línea de desarrollo. El módulo tiene entonces 2 (o más) "ramas". La ventaja es que se puede hacer un "merge" de las modificaciones de ambas ramas, posibilitando la creación de "ramas de prueba" que contengan código para evaluación, si se decide que las modificaciones realizadas en la "rama de prueba" sean preservadas, se hace un "merge" con la rama principal. Son motivos habituales para la creación de ramas la creación de nuevas funcionalidades o la corrección de errores.</dd>
<dt>Desplegar (<i>"Check-out"</i>, <i>"checkout"</i>, "co")</dt>
<dd>Un despliegue crea una copia de trabajo local desde el repositorio. Se puede especificar una revisión concreta, y predeterminadamente se suele obtener la última.</dd>
<dt>"Publicar" o "Enviar" (<i>"commit"</i>, <i>"check-in"</i>, "ci", <i>"install"</i>, <i>"submit"</i>)</dt>
<dd>Un <i><b>commit</b></i> sucede cuando una copia de los cambios hechos a una copia local es escrita o integrada sobre el repositorio.</dd>
<dt>Conflicto</dt>
<dd>Un conflicto ocurre cuando el sistema no puede manejar adecuadamente cambios realizados por dos o más usuarios en un mismo archivo. Por ejemplo, si se da esta secuencia de circunstancias:</dd>
</dl>
<ol>
<li>Los usuarios <i>X</i> e <i>Y</i> despliegan versiones del <i>archivo A</i> en que las líneas <i>n1</i> hasta <i>n2</i> son comunes.</li>
<li>El usuario <i>X</i> envía cambios entre las líneas <i>n1</i> y <i>n2</i> al <i>archivo A</i>.</li>
<li>El usuario <i>Y</i> no actualiza el <i>archivo A</i> tras el envío del usuario <i>X</i>.</li>
<li>El usuario <i>Y</i> realiza cambios entre las líneas <i>n1</i> y <i>n2</i>.</li>
<li>El usuario <i>Y</i> intenta posteriormente enviar esos cambios al <i>archivo A</i>.</li>
</ol>
<p>El sistema es incapaz de fusionar los cambios. El usuario <i>Y</i> debe <i>resolver</i> el conflicto combinando los cambios, o eligiendo uno de ellos para descartar el otro.</p>
<dl>
<dt>Resolver</dt>
<dd>El acto de la intervención del usuario para atender un conflicto entre diferentes cambios al mismo archivo.</dd>
<dt>Cambio (<i>"change"</i>, <i>"diff"</i>, <i>"delta"</i>)</dt>
<dd>Un <b>cambio</b> representa una modificación específica a un archivo bajo control de versiones. La granularidad de la modificación considerada un cambio varía entre diferentes sistemas de control de versiones.</dd>
<dt>Lista de cambios (<i>"changelist"</i>, <i>"change set"</i>, <i>"patch"</i>)</dt>
<dd>En muchos sistemas de control de versiones con <i>commits</i> multi-cambio atómicos, una lista de cambios identifica el conjunto de cambios hechos en un único <i>commit</i>. Esto también puede representar una vista secuencial del código fuente, permitiendo que el fuente sea examinado a partir de cualquier identificador de lista de cambios particular.</dd>
<dt>Exportación (<i>"export"</i>)</dt>
<dd>Una exportación es similar a un <i><b>check-out</b></i>, salvo porque crea un árbol de directorios limpio sin los metadatos de control de versiones presentes en la copia de trabajo. Se utiliza a menudo de forma previa a la publicación de los contenidos.</dd>
<dt>Importación (<i>"import"</i>)</dt>
<dd>Una importación es la acción de copia un árbol de directorios local (que no es en ese momento una copia de trabajo) en el repositorio por primera vez.</dd>
<dt>Integración o fusión (<i>"merge"</i>)</dt>
<dd>Una <b>integración</b> o <b>fusión</b> une dos conjuntos de cambios sobre un fichero o un conjunto de ficheros en una revisión unificada de dicho fichero o ficheros.
<ul>
<li>Esto puede suceder cuando un usuario, trabajando en esos ficheros, <b>actualiza</b> su copia local con los cambios realizados, y añadidos al repositorio, por otros usuarios. Análogamente, este mismo proceso puede ocurrir en el repositorio cuando un usuario intenta <i><b>check-in</b></i> sus cambios.</li>
<li>Puede suceder después de que el código haya sido <i><b>branched</b></i>, y un problema anterior al <i>branching</i> sea arreglado en una rama, y se necesite incorporar dicho arreglo en la otra.</li>
<li>Puede suceder después de que los ficheros hayan sido <i><b>branched</b></i>, desarrollados de forma independiente por un tiempo, y que entonces se haya requerido que fueran fundidos de nuevo en un único <i>trunk</i> unificado.</li>
</ul>
</dd>
</dl>
<dl>
<dt>Integración inversa</dt>
<dd>El proceso de fundir ramas de diferentes equipos en el <i>trunk</i> principal del sistema de versiones.</dd>
<dt>Actualización (<i>"sync"</i> o <i>"update"</i>)</dt>
<dd>Una <b>actualización</b> integra los cambios que han sido hechos en el repositorio (por ejemplo por otras personas) en la <b>copia de trabajo</b> local.</dd>
<dt>Copia de trabajo (<i>"workspace"</i>)</dt>
<dd>La <b>copia de trabajo</b> es la copia local de los ficheros de un repositorio, en un momento del tiempo o revisión específicos. Todo el trabajo realizado sobre los ficheros en un repositorio se realiza inicialmente sobre una copia de trabajo, de ahí su nombre. Conceptualmente, es un <b>cajón de arena</b> o <i><b>sandbox</b></i>.</dd>
<dt>Congelar</dt>
<dd>Significa permitir los últimos cambios (<i>commits</i>) para solucionar las fallas a resolver en una entrega (<i>release</i>) y suspender cualquier otro cambio antes de una entrega, con el fin de obtener una versión consistente. Si no se congela el repositorio, un desarrollador podría comenzar a resolver una falla cuya resolución no está prevista y cuya solución dé lugar a efectos colaterales imprevistos.</dd>
</dl>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_86" class="block iDevice_content">
<h1 id="firstHeading" class="firstHeading" lang="es">Programas para control de versiones</h1>
<p>Cliente-Servidor</p>
<p>Con el advenimiento de las redes, los desarrolladores usan un repositorio central al que acceden mediante un cliente en su máquina. Con el vuelco causado por las redes públicas (<a href="https://es.wikipedia.org/wiki/Usenet" title="Usenet">Usenet</a>, <a href="https://es.wikipedia.org/wiki/UUCP" class="mw-redirect" title="UUCP">UUCP</a>, <a href="https://es.wikipedia.org/wiki/Internet" title="Internet">Internet</a>, etcétera) distinguimos entre programas abiertos (código fuente disponible) y propietarios (comerciales).</p>
<h3><span id="C.C3.B3digo_abierto"></span><span class="mw-headline" id="Código_abierto">Código abierto</span></h3>
<ul>
<li><i>Concurrent Versions System</i> (<a href="https://es.wikipedia.org/wiki/CVS" title="CVS">CVS</a>): basado originalmente en RCS, licenciado mediante <a href="https://es.wikipedia.org/wiki/GPL" class="mw-redirect" title="GPL">GPL</a>.
<ul>
<li>CVSNT: basado en CVS.</li>
<li>OpenCVS: clon CVS bajo licencia BSD, con énfasis en seguridad y correcto uso del código fuente.</li>
</ul>
</li>
<li><a href="https://es.wikipedia.org/wiki/Subversion" class="mw-redirect" title="Subversion">Subversion</a> (svn): inspirado en CVS.</li>
<li>Vesta: sistema de construcción con soporte para versionado de ficheros en repositorios distribuidos.</li>
</ul>
<h3><span class="mw-headline" id="Propietario">Propietario</span></h3>
<ul>
<li><a href="https://es.wikipedia.org/wiki/AccuRev" title="AccuRev">AccuRev</a>: herramienta para gestión de la configuración de código fuente que integra un gestor de incidencias basado en flujos que maneja de forma eficiente desarrollo paralelo a escala global; también contempla un servidor para replicación.</li>
<li><a href="https://en.wikipedia.org/wiki/CA_Software_Change_Manager" class="extiw" title="en:CA Software Change Manager">CA SCM</a>: herramienta para gestión de cambios y configuración de <i><a href="https://es.wikipedia.org/wiki/Computer_Associates" class="mw-redirect" title="Computer Associates">Computer Associates</a></i>.</li>
<li><a href="https://en.wikipedia.org/wiki/Autodesk_Vault" class="extiw" title="en:Autodesk Vault">Autodesk Vault</a>: herramienta de control de versiones diseñada específicamente para aplicaciones <i><a href="https://es.wikipedia.org/wiki/Autodesk" title="Autodesk">Autodesk</a></i> que gestionan las relaciones complejas entre ficheros de diseño elaborados por <a href="https://es.wikipedia.org/wiki/AutoCAD" title="AutoCAD">AutoCAD</a> y <a href="https://es.wikipedia.org/wiki/Autodesk_Inventor" title="Autodesk Inventor">Autodesk Inventor</a>.</li>
<li><a href="https://en.wikipedia.org/wiki/IBM_Rational_ClearCase" class="extiw" title="en:IBM Rational ClearCase">ClearCase</a>: sistema de gestión de configuración -compaltible con <a href="https://es.wikipedia.org/wiki/Visual_SourceSafe" class="mw-redirect" title="Visual SourceSafe">VSS</a>- fabricado por <a href="https://es.wikipedia.org/wiki/Rational_Software" title="Rational Software">Rational Software</a> (<a href="https://es.wikipedia.org/wiki/IBM" title="IBM">IBM</a>).</li>
<li><a href="https://en.wikipedia.org/wiki/CodeBeamer_(software)" class="extiw" title="en:CodeBeamer (software)">codeBeamer</a>: plataforma colaborativa para la gestión del ciclo de vida de aplicaciones.</li>
<li><i>Configuration Management Version Control</i> (CMVC): sistema de control de versiones de IBM, retirado.</li>
<li><i>Global Design Platform</i> (GDP): gestión de diseño de circuitos integrados.</li>
<li><a href="https://en.wikipedia.org/wiki/MKS_Integrity" class="extiw" title="en:MKS Integrity">MKS Integrity</a>: sistema para gestión del ciclo de vida de aplicaciones software.</li>
<li><a href="https://es.wikipedia.org/wiki/Perforce" title="Perforce">Perforce</a>: herramienta con intuitivo interfaz gráfico, configuración avanzada para funcionamiento en arquitecturas de red complejas -<i>proxy</i>, máster-réplica, <i>broker</i>- y "funcionamiento <i>off-line</i>", así como interfaz con los <a href="https://es.wikipedia.org/w/index.php?title=Ambiente_de_dasarrollo_integrado&amp;action=edit&amp;redlink=1" class="new" title="Ambiente de dasarrollo integrado (aún no redactado)">IDE</a> más extendidos y aplicable a documentos no ASCII.</li>
<li><a href="https://en.wikipedia.org/wiki/PVCS" class="extiw" title="en:PVCS">PVCS</a>: originalmente llamado <i>Polytron Version Control System</i>, fue desarrollado por Don Kinzer para <a href="https://en.wikipedia.org/wiki/Polytron_(software)" class="extiw" title="en:Polytron (software)">Polytron</a> y lanzado en <a href="https://es.wikipedia.org/wiki/1985" title="1985">1985</a>, ahora pertenece a Serena.</li>
<li><a href="https://en.wikipedia.org/wiki/QVCS" class="extiw" title="en:QVCS"><i>Quma Version Control System</i></a> (QVCS): solución para Windows de muy bajo coste.</li>
<li><a href="https://en.wikipedia.org/wiki/SourceAnywhere" class="extiw" title="en:SourceAnywhere">SourceAnywhere</a>: herramienta de control de versiones por Dynamsoft.</li>
<li><a href="https://es.wikipedia.org/wiki/Borland_StarTeam" class="mw-redirect" title="Borland StarTeam">StarTeam</a>: coordina y gestiona los procesos de distribución de software de <a href="https://en.wikipedia.org/wiki/Microfocus" class="extiw" title="en:Microfocus">Microfocus</a> -anteriormente <a href="https://es.wikipedia.org/wiki/Borland" title="Borland">Borland</a>- un control centralizado de activos digitales.</li>
<li>Telelogic Synergy: gestor de cambios integrado compatible con SCC y gestor de configuración basado en tareas, de IBM.</li>
<li><a href="https://en.wikipedia.org/wiki/Vault_(revision_control_system)" class="extiw" title="en:Vault (revision control system)">Vault</a>: herramienta de control de versiones de SourceGear (primer uso gratis).</li>
<li><a href="https://es.wikipedia.org/wiki/Visual_SourceSafe" class="mw-redirect" title="Visual SourceSafe">Visual SourceSafe</a>: herramienta de control de versiones de <a href="https://es.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</a>; orientada a equipos pequeños. Este control de código está caducado y no se recomienda su uso.</li>
<li><a rel="nofollow" class="external text" href="https://www.visualstudio.com/es/tfs/">Visual Studio Team Foundation Server</a> (anteriormente <i>Team System</i>)</li>
</ul>
<p>Distribuidos</p>
<h3><span class="mw-headline" id="Código_abierto_2">Código abierto</span></h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Aegis_(management_software)" class="extiw" title="en:Aegis (management software)">Aegis</a>: escrito por Peter Miller, es un programa maduro, orientado a sistemas de ficheros, con soporte de red limitado.</li>
<li><a href="https://en.wikipedia.org/wiki/ArX_(revision_control)" class="extiw" title="en:ArX (revision control)">ArX</a>: escrito por Walter Landry, empezó como una rama de GNU arch, pero ha sido totalmente reescrito.</li>
<li><a href="https://es.wikipedia.org/wiki/Bazaar_(software)" title="Bazaar (software)">Bazaar</a>: escrito en <a href="https://es.wikipedia.org/wiki/Python" title="Python">Python</a> por Martin Pool y patrocinado por <a href="https://en.wikipedia.org/wiki/Canonical_Ltd." class="extiw" title="en:Canonical Ltd.">Canonical</a> es un sistema descentralizado, que intenta ser rápido y fácil de usar.</li>
<li><a href="https://en.wikipedia.org/wiki/Codeville" class="extiw" title="en:Codeville">Codeville</a>: escrito en <a href="https://es.wikipedia.org/wiki/Python" title="Python">Python</a> por Ross Cohen; usa un algoritmo de injerto innovador.</li>
<li><a href="https://en.wikipedia.org/wiki/Darcs" class="extiw" title="en:Darcs">Darcs</a>: escrito en <a href="https://en.wikipedia.org/wiki/Haskell_(programming_language)" class="extiw" title="en:Haskell (programming language)">Haskell</a> y desarrollado originalmente por David Roundy, puede llevar el seguimiento de dependencias inter-parche y reagruparlas automáticamente y escogerlas usando "teoría de parches".</li>
<li><a href="https://en.wikipedia.org/wiki/Distributed_Concurrent_Versions_System" class="extiw" title="en:Distributed Concurrent Versions System">DCVS</a>: CVS descentralizado.</li>
<li><a href="https://es.wikipedia.org/wiki/Fossil_(gesti%C3%B3n_de_configuraci%C3%B3n_de_software)" title="Fossil (gestión de configuración de software)">Fossil</a>: escrito por Richard Hipp para <a href="https://en.wikipedia.org/wiki/SQLite" class="extiw" title="en:SQLite">SQLite</a>, presenta un control de versiones distribuido, wiki y seguimiento de fallos.</li>
<li><a href="https://es.wikipedia.org/wiki/Git" title="Git">Git</a>: escrito en una combinación de Perl, C y varios <i>scripts</i> de <i>shell</i>, estuvo diseñado por <a href="https://es.wikipedia.org/wiki/Linus_Torvalds" title="Linus Torvalds">Linus Torvalds</a> según las necesidades del proyecto del <a href="https://es.wikipedia.org/wiki/Linux_kernel" class="mw-redirect" title="Linux kernel">kernel de Linux</a>; con los requisitos de descentralización, rápido, flexible y robusto.</li>
<li>GNU arch: descontinuado, sustituido por Bazaar.</li>
<li><a href="https://en.wikipedia.org/wiki/LibreSource" class="extiw" title="en:LibreSource">LibreSource</a>: gestión de configuración.</li>
<li><a href="https://es.wikipedia.org/wiki/Mercurial" title="Mercurial">Mercurial</a>: escrito en <a href="https://es.wikipedia.org/wiki/Python" title="Python">Python</a> como un recambio en software libre de <a href="https://en.wikipedia.org/wiki/BitKeeper" class="extiw" title="en:BitKeeper">Bitkeeper</a>; descentralizado, que pretende ser rápido, ligero, portable y fácil de usar.</li>
<li><a href="https://es.wikipedia.org/wiki/Monotone" title="Monotone">Monotone</a>: descentralizado y funcionando en modo <i><a href="https://es.wikipedia.org/wiki/Peer-to-peer" title="Peer-to-peer">peer-to-peer</a></i> (P2P).</li>
<li><a href="https://en.wikipedia.org/wiki/SVK" class="extiw" title="en:SVK">SVK</a>: escrito en <a href="https://es.wikipedia.org/wiki/Perl" title="Perl">Perl</a> por Kao Chia-liang sobre la base de subversión permitiendo hacer <i>commit</i> distribuidos.</li>
</ul>
<h3><span class="mw-headline" id="Propietario_2">Propietario</span></h3>
<ul>
<li><a href="https://es.wikipedia.org/wiki/BitKeeper" title="BitKeeper">BitKeeper</a>: usado en el desarrollo del <a href="https://es.wikipedia.org/wiki/N%C3%BAcleo_de_Linux" class="mw-redirect" title="Núcleo de Linux">Núcleo de Linux</a> (2002–abril 2005).</li>
<li>Code Co-op: sistema de control de versiones P2P (puede sincronizar mediante <i>e-mail</i>).</li>
<li>Sun WorkShop TeamWare: retirado, reemplazado por BitKeeper.</li>
<li><a href="https://es.wikipedia.org/wiki/Plastic_SCM" title="Plastic SCM">Plastic SCM</a>: por Codice Software, Inc.</li>
</ul>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>