<!DOCTYPE html>
<html>
<head>

<style>
body{
background: #BFDCDF;

}

.wrap{
    width: 1000px;
    margin:auto;
    margin-top: 100px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  transition: 0.4 s;
  width: 300px;
  background: #fff;
  margin: auto;
  text-align: center;
  font-size: 16px;
  font-family: arial;
  float:left;
  margin: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Menu OA</h2>

<div id= "lista">

    <p style="text-align:center ">En la barra superior se encuentra la barra de Menu de OA </a></p>
      
      <center><img src="imagenes/6menuOA.png"style="align:center"alt="6menuOA" style="width:60%">
   <p style="text-align:center">Le damos Click y se nos desplegarán 3 opciones.</a></p></center>

<center><img src="imagenes/7listarOAs.png"style="align:center"alt="7listarOAs" style="width:60%">
  
 <p style="text-align:center">Damos click en crear OA.</a></p></center>

<center><img src="imagenes/7crear OA.png"style="align:center"alt="7crear OA" style="width:60%">

 <p style="text-align:center">Por último llenamos todos los datos, el Objeto de Aprendisaje necesariamente tiene que ser subido en formato .zip.</a></p></center>
</div> 





<button id="button" href="{% url 'home' %}"> Regresar</button>

</body>
</html>