<!DOCTYPE html>
<html>
<head>

<style>
body{
background: #BFDCDF;

}

.wrap{
    width: 1000px;
    margin:auto;
    margin-top: 100px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  transition: 0.4 s;
  width: 300px;
  background: #fff;
  margin: auto;
  text-align: center;
  font-size: 16px;
  font-family: arial;
  float:left;
  margin: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Login</h2>

<div id= "lista">

    <p style="text-align:center ">En el menú principal procedemos a dar click en el registrar estudiante</a></p>
      
    <p style="text-align:center">En la pagina principal damos click en login.</a></p>
      <img src="imagenes/1home.png"style="align:center"alt="1home" style="width:60%">
   <p style="text-align:center">Ingresamos los datos y logueamos.</a></p>
src="imagenes/2login.png"style="align:center"alt="2login" style="width:60%">
  
</div>  


<button id="button" href="{% url 'home' %}"> Regresar</button>

</body>
</html>