<!DOCTYPE html>
<html>
<head>

<style>
body{
background: #BFDCDF;

}

.wrap{
    width: 1000px;
    margin:auto;
    margin-top: 100px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  transition: 0.4 s;
  width: 300px;
  background: #fff;
  margin: auto;
  text-align: center;
  font-size: 16px;
  font-family: arial;
  float:left;
  margin: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Menu OA</h2>

<div id= "lista">

    <p style="text-align:center ">En la barra superior se encuentra la barra de Menu de OA </a></p>
      
      <center><img src="imagenes/6menuOA.png"style="align:center"alt="6menuOA" style="width:60%">
   <p style="text-align:center">Le damos Click y se nos desplegarán 3 opciones.</a></p></center>

<center><img src="imagenes/7listarOAs.png"style="align:center"alt="7listarOAs" style="width:60%">
   <p style="text-align:center">La primera es de listar OA.</a></p></center>
  

   <p style="text-align:center">.</a></p>


    <p style="text-align:center">Visualizaremos el menu en donde se listaran los diferentes OAs.</a></p>
</div>  

<center><img src="imagenes/btnVisualizar.png"style="align:middle"alt="btnVisualizar"  style="width:60%"></center>

    <p style="text-align:center">El boton Visualizar nos permite ver que tiene dentro el zip del OA.</a></p>
</div>  
<p style="text-align:center">Se puede visualizar colocando el mouse en el boton o tambien dando click en el y se abrirá una pantalla emergente</a></p>

<center><img src="imagenes/10 visualizar.png"style="align:center"alt="visualizar" align="middle" style="width:60%"></center>
<p></p>

<center><img src="imagenes/11 oa dentro del zip.png"style="align:center"alt="dentro" style="width:60%"></center>

<p style="text-align:center">.</a></p>


    <center><img src="imagenes/btnEditar.png"style="align:middle"alt="btnEditar"  style="width:60%"></center>

    <p style="text-align:center">El boton Editar nos abre un nuevo formulario que nos permite editar el objeto de aprendisaje.</a></p>

 

<center><img src="imagenes/12 editar OA.png"style="align:center"alt="12 editar OA" align="middle" style="width:60%"></center>
<p></p>




    <center><img src="imagenes/btnEliminar.png"style="align:middle"alt="btnEliminar"  style="width:60%"></center>

    <p style="text-align:center">El boton eliminar nos redirije a una pagina nueva en donde nos consulta si queremos realmente eliminar el Objeto de Aprendisaje.</a></p>

 

<center><img src="imagenes/13 Eliminar OA.png"style="align:center"alt="12 eliminar OA" align="middle" style="width:60%"></center>
<p></p>




</div> 





<button id="button" href="{% url 'home' %}"> Regresar</button>

</body>
</html>