<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<style>
body{
background: #BFDCDF;

}

.wrap{
    width: 1000px;
    margin:auto;
    margin-top: 100px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  transition: 0.4 s;
  width: 300px;
  background: #fff;
  margin: auto;
  text-align: center;
  font-size: 16px;
  font-family: arial;
  float:left;
  margin: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">¿Qué son Objetos de aprendisaje OAs?</h2>

<div id= "lista">

    <p style="text-align:center">Un Objeto de Aprendizaje es un conjunto de recursos digitales, autocontenible y reutilizable, con un propósito educativo y constituido por al menos tres componentes internos: contenidos, actividades de aprendizaje y elementos de contextualización.</a></p>
    <p style="text-align:center">Los Objetos de Aprendizaje ofrecen una nueva conceptualización del proceso de enseñanza aprendizaje, posibilitando una unidad de aprendizaje pequeña, auto-contenida y reutilizable.</a></p>
    
    <img src="../img/OAdiapo.jpg"style="align:center"alt="OAdiapo" style="width:60%">
  
</div>  




</body>
</html>