<!DOCTYPE html>
<html lang="es">


<head>
<meta charset="utf-8">
<style>
body{
background: #BFDCDF;

}

.wrap{
    width: 1000px;
    margin:auto;
    margin-top: 100px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  transition: 0.4 s;
  width: 300px;
  background: #fff;
  margin: auto;
  text-align: center;
  font-size: 16px;
  font-family: arial;
  float:left;
  margin: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Desarrolladores</h2>

<div class ="wrap">

    <div class="card">
      <img src="miguelAlvarez.jpg" alt="Miguel" style="width:100%">
      <div class="container">
      <h1>Miguel Alvarez</h1>
      <p class="title">Estudiante </p>
      <p>Escuela Politécnica Nacional</p>
      <p>Facultad de Ingeniería en Sistemas</p>
      
     <p><button>miguel.alvarez@epn.edu.ec</button></p>
    </div>
    </div>

<div class="card">
      <img src="nicolasRosero.jpg" alt="Nicolas" style="width:100%" height=300>
      <div class="container">
      <h1>Nicolás Rosero</h1>
      <p class="title">Estudiante </p>
      <p>Escuela Politécnica Nacional</p>
      <p>Facultad de Ingeniería en Sistemas</p>
      
     <p><button>nicolas.rosero@epn.edu.ec</button></p>
    </div>
    </div>

<div class="card">
      <img src="andresVelasco.jpg" alt="Andres" style="width:100%">
      <div class="container">
      <h1>Andrés Velasco</h1>
      <p class="title">Estudiante </p>
      <p>Escuela Politécnica Nacional</p>
      <p>Facultad de Ingeniería en Sistemas</p>
      
     <p><button>andres.velasco@epn.edu.ec</button></p>
    </div>
    </div>

  
</div>  

</body>
</html>
