<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Inicio </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Inicio</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">REFACTORIZAR: PAGAR LA DEUDA TÉCNICA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_105_2" class="block iDevice_content">
<p>Objetivos:</p>
<p>Definir ¿Que es la deuda tecnica?</p>
<p>Determinar los casos donde aplica el concepto de "Deuda Tecnica"</p>
<p>Definir ¿Que es la refactorizacion?</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_86" class="block iDevice_content">
<p>Al igual que una casa con una hipoteca, el software tiene deudas que deben pagarse.</p>
<p>Por ejemplo: un cliente para el que desarrolló una aplicación, le llama para incorporar nuevas funcionalidades. Luego de la negociación ud empieza a trabajar. El código de su sistema está en varios computadores, por lo que cada cambio debe replicarlo en todas ellas. Además, el código base es muy difícil de entenderlo, y el programador que lo hizo ya no trabaja en su empresa. Sin embargo, ese código puso su empresa en producción y hay que mantenerlo. para hacer esto bien, usted va a necesitar varios días para limpiar el código base existente antes de comenzar a agregar las nuevas funcionalidades.</p>
<p>Deuda técnica es la acumulación continua de atajos, cortes, duplicación y otros pecados que regularmente cometemos en contra de nuestro código base para ser más rápidos y cumplir el cronograma. Puede tomar muchas formas (código de espagueti, complejidad excesiva, duplicación y descuido general). Cada transgresión contra el código inicialmente puede parecer pequeña o insignificante. Pero como todas las formas de deuda, es el efecto acumulativo que se da en el tiempo el que duele.</p>
<p></p>
<p><img src="deuda.png" alt="cuadro deuda tecnica" style="display: block; margin-left: auto; margin-right: auto;" width="696" height="533" /></p>
<p></p>
<p>¿Qué es la refactorización?</p>
<p>Refactorización es la práctica de hacer continuamente pequeños, incrementales mejoras en el diseño de su software sin cambiar el comportamiento externo.</p>
<p>Es una manera de pagar sistemáticamente nuestra deuda técnica a medida que avanzamos.</p>
<p>Es una manera de mejorar y mantener la integridad y el diseño de nuestro software que nos permita alcanzar los objetivos de hoy y estar en una buena posición para manejar los desafíos aún desconocidos del mañana.</p>
<p>Cuando se refactoriza un código, no se agrega nueva funcionalidad ni se corrige errores, se mejora la comprensibilidad del código<br /> haciéndole más fácil de comprender y más susceptible de cambios.</p>
<p>Cada vez que se cambia el nombre de un método o variable mal nombrados en un esfuerzo por hacer que sea más fácil de leer y entender, se está refactorizando. Ejemplo:</p>
<p>decimal sal; à decimal salario; [Renombrar variable]</p>
<p>public decimal Calc()  àpublic decimal CalcularImpuestoTotal() [Renombrar método]</p>
<p><img src="refac.png" alt="refactorizacion" style="display: block; margin-left: auto; margin-right: auto;" width="881" height="545" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id2">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://www.youtube.com/watch?v=NxqH3WggfQk" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta3_95" class="block iDevice_content">

</section>
<section id="taquesQuestion0b3" class="block iDevice_content">
<p>En base al video colocado en la parte superior, refactorizar al menos una seccion del codigo realizado en clase</p>
</section>
<form name="feedback-form-quesFeedback0b3" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b3text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b3" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback0b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>El estudiante luego de esta actividad podra identificar la importancia de la refactorizacion del codigo</p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>